# WasmFlow

./: 404.html  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/wasmflow/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/wasmflow/test/: test.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/wasmflow/: App.kt
composeApp/src/commonTest/kotlin/com/wasmflow/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/wasmflow/: main.kt
composeApp/src/wasmJsMain/kotlin/com/wasmflow/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/wasmflow/: Application.kt
server/src/test/kotlin/com/wasmflow/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonJvmAndroid/kotlin/com/wasmflow/: Types.commonJvmAndroid.kt  WasmExportFn.commonJvmAndroid.kt  WasmInstance.commonJvmAndroid.kt  WasmModule.commonJvmAndroid.kt
shared/src/commonMain/kotlin/com/wasmflow/: ExperimentalWasmApi.kt  FunctionScope.kt  Greeting.kt  HostModule.kt  Tuples.kt  WasmInstance.kt  WasmMemory.kt  WasmModule.kt  WasmModuleScope.kt  WasmSignature.kt  registerHostModule.kt
shared/src/commonTest/kotlin/com/wasmflow/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/com/wasmflow/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/wasmflow/: WasmMemory.wasmJs.kt  WasmModuleScope.wasmJs.kt  WasmStore.wasmJs.kt
wasmflow/: build.gradle.kts
wasmflow/src/androidMain/kotlin/com/wasmflow/: Platform.android.kt
wasmflow/src/commonJvmAndroid/kotlin/com/wasmflow/: WasmMemory.commonJvmAndroid.kt  WasmModuleScope.commonJvmAndroid.kt  WasmStore.commonJvmAndroid.kt
wasmflow/src/commonMain/kotlin/com/wasmflow/: Constants.kt  HostModuleScope.kt  Platform.kt  Types.kt  WasmDsl.kt  WasmExportFn.kt  WasmHostFn.kt  WasmScope.kt  WasmStore.kt
wasmflow/src/wasmJsMain/kotlin/com/wasmflow/: Platform.wasmJs.kt  WasmExportFn.wasmJs.kt  WasmInstance.wasmJs.kt  WasmModule.wasmJs.kt
